D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\Exercicio5.csproj.AssemblyReference.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\Exercicio5.GeneratedMSBuildEditorConfig.editorconfig
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\Exercicio5.AssemblyInfoInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\Exercicio5.AssemblyInfo.cs
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\Exercicio5.csproj.CoreCompileInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\bin\Debug\net5.0\Exercicio5.exe
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\bin\Debug\net5.0\Exercicio5.deps.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\bin\Debug\net5.0\Exercicio5.runtimeconfig.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\bin\Debug\net5.0\Exercicio5.runtimeconfig.dev.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\bin\Debug\net5.0\Exercicio5.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\bin\Debug\net5.0\ref\Exercicio5.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\bin\Debug\net5.0\Exercicio5.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\Exercicio5.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\ref\Exercicio5.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\Exercicio5.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio5\obj\Debug\net5.0\Exercicio5.genruntimeconfig.cache
