D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\bin\Debug\net5.0\Exercicio15.exe
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\bin\Debug\net5.0\Exercicio15.deps.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\bin\Debug\net5.0\Exercicio15.runtimeconfig.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\bin\Debug\net5.0\Exercicio15.runtimeconfig.dev.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\bin\Debug\net5.0\Exercicio15.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\bin\Debug\net5.0\ref\Exercicio15.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\bin\Debug\net5.0\Exercicio15.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\obj\Debug\net5.0\Exercicio15.GeneratedMSBuildEditorConfig.editorconfig
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\obj\Debug\net5.0\Exercicio15.AssemblyInfoInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\obj\Debug\net5.0\Exercicio15.AssemblyInfo.cs
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\obj\Debug\net5.0\Exercicio15.csproj.CoreCompileInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\obj\Debug\net5.0\Exercicio15.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\obj\Debug\net5.0\ref\Exercicio15.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\obj\Debug\net5.0\Exercicio15.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio15\obj\Debug\net5.0\Exercicio15.genruntimeconfig.cache
