D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\bin\Debug\net5.0\Exercicio1.exe
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\bin\Debug\net5.0\Exercicio1.deps.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\bin\Debug\net5.0\Exercicio1.runtimeconfig.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\bin\Debug\net5.0\Exercicio1.runtimeconfig.dev.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\bin\Debug\net5.0\Exercicio1.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\bin\Debug\net5.0\ref\Exercicio1.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\bin\Debug\net5.0\Exercicio1.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\Exercicio1.csproj.AssemblyReference.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\Exercicio1.AssemblyInfoInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\Exercicio1.AssemblyInfo.cs
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\Exercicio1.csproj.CoreCompileInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\Exercicio1.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\ref\Exercicio1.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\Exercicio1.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio1\obj\Debug\net5.0\Exercicio1.genruntimeconfig.cache
