D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\bin\Debug\net5.0\Exercicio2.exe
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\bin\Debug\net5.0\Exercicio2.deps.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\bin\Debug\net5.0\Exercicio2.runtimeconfig.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\bin\Debug\net5.0\Exercicio2.runtimeconfig.dev.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\bin\Debug\net5.0\Exercicio2.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\bin\Debug\net5.0\ref\Exercicio2.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\bin\Debug\net5.0\Exercicio2.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\obj\Debug\net5.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\obj\Debug\net5.0\Exercicio2.AssemblyInfoInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\obj\Debug\net5.0\Exercicio2.AssemblyInfo.cs
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\obj\Debug\net5.0\Exercicio2.csproj.CoreCompileInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\obj\Debug\net5.0\Exercicio2.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\obj\Debug\net5.0\ref\Exercicio2.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\obj\Debug\net5.0\Exercicio2.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 3\Exercicio2\obj\Debug\net5.0\Exercicio2.genruntimeconfig.cache
