D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\bin\Debug\net5.0\Exercicio12.exe
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\bin\Debug\net5.0\Exercicio12.deps.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\bin\Debug\net5.0\Exercicio12.runtimeconfig.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\bin\Debug\net5.0\Exercicio12.runtimeconfig.dev.json
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\bin\Debug\net5.0\Exercicio12.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\bin\Debug\net5.0\ref\Exercicio12.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\bin\Debug\net5.0\Exercicio12.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\obj\Debug\net5.0\Exercicio12.GeneratedMSBuildEditorConfig.editorconfig
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\obj\Debug\net5.0\Exercicio12.AssemblyInfoInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\obj\Debug\net5.0\Exercicio12.AssemblyInfo.cs
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\obj\Debug\net5.0\Exercicio12.csproj.CoreCompileInputs.cache
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\obj\Debug\net5.0\Exercicio12.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\obj\Debug\net5.0\ref\Exercicio12.dll
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\obj\Debug\net5.0\Exercicio12.pdb
D:\PC Pâmela\IF 3° ano\3 - LP3\Lista 2\Exercicio12\obj\Debug\net5.0\Exercicio12.genruntimeconfig.cache
